spring.application.name=Vaga Moto
spring.application.description=API de gerenciamento de vagas de moto

# Data source configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/vagamoto
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings

# create, update, validate, none
# create-drop: Drop the database at startup and create a new one
# update: Update the database schema on startup
# validate: Validate the database schema on startup
# none: No action will be taken on the database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger configuration
springdoc.api-docs.title=API Vaga Moto
springdoc.api-docs.description=Documentação da API de gerenciamento de vagas de moto
springdoc.api-docs.version=OPENAPI_3_1